// Candid interface for the example-backend canister.

type BlobInfo = record {
  hash : text;
  name : text;
  size : nat64;
  content_type : text;
  created_at : nat64;
};
type CreateCertificateResult = record { method : text; blob_hash : text };
type InitArgs = record {
  cashier_canister_id : opt principal;
};
service : (opt InitArgs) -> {
  _immutableObjectStorageBlobsAreLive : (vec blob) -> (vec bool) query;
  _immutableObjectStorageBlobsToDelete : () -> (vec text) query;
  _immutableObjectStorageConfirmBlobDeletion : (vec blob) -> ();
  _immutableObjectStorageCreateCertificate : (text) -> (CreateCertificateResult);
  _immutableObjectStorageUpdateGatewayPrincipals : () -> ();
  delete_blob : (text) -> ();
  list_blobs : () -> (vec BlobInfo) query;
  set_blob_info : (text, text, nat64, text) -> ();
}
